<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9l-NV-FPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Newsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-Wm-g1N">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="13" id="gVX-nJ-CyP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzC-Wm-g1N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8dM-Ob-0WP"/>
                            <constraint firstItem="qzC-Wm-g1N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T4i-0k-QCk"/>
                            <constraint firstItem="qzC-Wm-g1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TeA-Kc-e6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzC-Wm-g1N" secondAttribute="trailing" constant="16" id="jLp-5E-v0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Fxw-4O-FoC"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="qzC-Wm-g1N" id="twC-bc-P7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="32.8125"/>
        </scene>
        <!--News-->
        <scene sceneID="4cT-of-S5l">
            <objects>
                <viewController id="huh-6p-Kmm" customClass="NewsViewController" customModule="Newsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhI-6e-h5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-Ja-6dg">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXw-Uw-nPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXw-Uw-nPR" firstAttribute="trailing" secondItem="MmL-Ja-6dg" secondAttribute="trailing" constant="16" id="3Gx-Xo-Gth"/>
                            <constraint firstItem="MmL-Ja-6dg" firstAttribute="leading" secondItem="ZXw-Uw-nPR" secondAttribute="leading" constant="16" id="5zq-u8-w9W"/>
                            <constraint firstItem="ZXw-Uw-nPR" firstAttribute="bottom" secondItem="MmL-Ja-6dg" secondAttribute="bottom" id="APg-Xf-yAt"/>
                            <constraint firstItem="MmL-Ja-6dg" firstAttribute="top" secondItem="ZXw-Uw-nPR" secondAttribute="top" id="mgh-3e-lvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="mre-0P-gc0"/>
                    <connections>
                        <outlet property="newsTableView" destination="MmL-Ja-6dg" id="f9T-r3-Nay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-Sg-Wjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="-65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVF-AP-kqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va4-pN-kuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lto-WZ-RxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBt-Pi-gPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp3-Xh-kdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4UD-pE-38w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9l-NV-FPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ug-SQ-E5u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huh-6p-Kmm" kind="relationship" relationship="rootViewController" id="tKb-gn-bfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK8-eX-XRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="-65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
